# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/etc/logstash/metadata.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["covid_uid","Sha","source_x","title","doi","pmcid","pubmed_id","license","abstract","publish_time","authors","journal","mag_id","who_covidence_id","arxiv_id","pdf_json_files","pmc_json_files","url","s2_id"]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "covid"
    #user => "elastic"
    #password => "changeme"
  }
}
